{
  "name": "playwright-lab-web-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "web:dev": "npm --prefix apps/web start -- --port 3100",
    "api:dev": "npm --prefix apps/api run dev",
    "api:build": "npm --prefix apps/api run build",
    "api:typecheck": "npm --prefix apps/api run typecheck",
    "api:generate": "npm --prefix apps/api run prisma:generate",
    "api:migrate": "npm --prefix apps/api run prisma:migrate",
    "api:seed": "npm --prefix apps/api run prisma:seed",
    "api:reset": "npm --prefix apps/api run prisma:reset-demo",
    "api:smoke": "node scripts/api-smoke.mjs",
    "web:build": "npm --prefix apps/web run build",
    "web:test": "npm --prefix apps/web test -- --watch=false",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "bdd:generate": "bddgen test",
    "pretest:bdd": "npm run bdd:generate",
    "test:bdd": "playwright test --project=bdd-chromium",
    "pretest:bdd:headed": "npm run bdd:generate",
    "test:bdd:headed": "playwright test --project=bdd-chromium --headed",
    "pretest:web:ui": "npm run bdd:generate",
    "test:web:ui": "playwright test --ui --project=bdd-chromium --grep \"@web\"",
    "pretest:api:ui": "npm run bdd:generate",
    "test:api:ui": "playwright test --ui --project=bdd-chromium --grep \"@api\"",
    "test:smoke": "playwright test tests/smoke",
    "test:smoke:headed": "playwright test tests/smoke --headed",
    "verify": "npm run api:typecheck && npm run api:build && npm run web:build && npm run api:smoke",
    "web": "npm run web:dev",
    "web:detached": "npm run web:dev",
    "web:stop": "docker compose down",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:status": "docker compose ps"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "playwright-bdd": "^9.2.1",
    "pw-api-plugin": "2.1.0",
    "typescript": "^7.0.2"
  }
}
